<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gemvietnam.com.trafficjam.MainActivity">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:layout_margin="@dimen/default_margin"
        android:id="@+id/activity_main_location_search_cv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/default_height"
                android:layout_weight="1"
                android:id="@+id/activity_main_location_search_tv"
                android:text="@string/search"
                android:textSize="@dimen/default_text_size"
                android:layout_marginLeft="@dimen/default_margin"
                android:gravity="center_vertical"
                android:textColor="@color/cardview_dark_background"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:id="@+id/activity_main_cancel_img"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_cancel"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:id="@+id/activity_main_direction_search_cv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_height"
                        android:layout_weight="1"
                        android:id="@+id/activity_main_origin_tv"
                        android:text="@string/your_location"
                        android:textSize="@dimen/default_text_size"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:gravity="center_vertical"
                        android:textColor="@color/cardview_dark_background"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:id="@+id/activity_main_origin_cancel_img"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_cancel"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_dark_background"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_height"
                        android:layout_weight="1"
                        android:id="@+id/activity_main_destination_tv"
                        android:text="@string/destination"
                        android:textSize="@dimen/default_text_size"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:gravity="center_vertical"
                        android:textColor="@color/cardview_dark_background"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:id="@+id/activity_main_destination_cancel_img"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_cancel"/>
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:id="@+id/activity_main_send_img"
                android:layout_gravity="center"
                android:src="@drawable/ic_send"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/activity_main_direction_cancel_img"
                android:src="@drawable/ic_cancel"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="170dp"
        android:id="@+id/activity_main_direction_img"
        android:src="@drawable/ic_direction"/>



</RelativeLayout>
